(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 9)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U2-Pad20)")
  (net 2 "Net-(U2-Pad19)")
  (net 3 "Net-(U2-Pad18)")
  (net 4 "Net-(U2-Pad17)")
  (net 5 "Net-(U2-Pad15)")
  (net 6 "Net-(U2-Pad14)")
  (net 7 "Net-(U2-Pad13)")
  (net 8 "Net-(U2-Pad12)")
  (net 9 "Net-(U2-Pad11)")
  (net 10 "Net-(U2-Pad10)")
  (net 11 "Net-(U2-Pad9)")
  (net 12 "Net-(U2-Pad8)")
  (net 13 "Net-(U2-Pad7)")
  (net 14 "Net-(U2-Pad6)")
  (net 15 "Net-(U2-Pad5)")
  (net 16 "Net-(U2-Pad4)")
  (net 17 "Net-(U2-Pad3)")
  (net 18 "Net-(U2-Pad2)")
  (net 19 "Net-(U2-Pad1)")
  (net 20 "Net-(R1-Pad2)")
  (net 21 "Net-(C1-Pad2)")
  (net 22 "Net-(C1-Pad1)")
  (net 23 "Net-(C2-Pad2)")
  (net 24 "Net-(C2-Pad1)")
  (net 25 "Net-(C3-Pad2)")
  (net 26 "Net-(C3-Pad1)")
  (net 27 "Net-(D1-Pad2)")
  (net 28 "Net-(D1-Pad1)")
  (net 29 "Net-(LDO1-Pad2)")
  (net 30 "Net-(LDO1-Pad1)")
  (net 31 "Net-(R1-Pad1)")
  (net 32 "Net-(R2-Pad1)")
  (net 33 "Net-(SW1-Pad3)")

  (net_class Default "Dit is de standaard class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(LDO1-Pad1)")
    (add_net "Net-(LDO1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
  )

  (module FSM4JSMA:TE_FSM4JSMA (layer F.Cu) (tedit 5E7F4D1C) (tstamp 5E803B10)
    (at 140.97 87.63)
    (path /5E807E3F)
    (fp_text reference SW1 (at -1.144485 -4.577985) (layer F.SilkS)
      (effects (font (size 1.401835 1.401835) (thickness 0.015)))
    )
    (fp_text value FSM4JSMA (at 4.06504 4.44616) (layer F.Fab)
      (effects (font (size 1.400362 1.400362) (thickness 0.015)))
    )
    (fp_circle (center -6.151 -2.249) (end -6.051 -2.249) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 3) (end -3 3) (layer F.SilkS) (width 0.127))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0.127))
    (fp_line (start -3 -3) (end 3 -3) (layer F.SilkS) (width 0.127))
    (fp_line (start -3 3) (end -3 -3) (layer F.SilkS) (width 0.127))
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.127))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.127))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.127))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.127))
    (fp_line (start -5.9 -3.25) (end -5.9 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 -3.25) (end -5.9 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 3.25) (end 5.9 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 3.25) (end 5.9 3.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 4.55 -2.24) (size 2.1 1.38) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R1-Pad2)"))
    (pad 4 smd rect (at 4.55 2.24) (size 2.1 1.38) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(SW1-Pad3)"))
    (pad 1 smd rect (at -4.55 -2.24) (size 2.1 1.38) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R1-Pad2)"))
    (pad 3 smd rect (at -4.55 2.24) (size 2.1 1.38) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(SW1-Pad3)"))
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E803AFB)
    (at 133.53 96.52)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E802D67)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 27 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 32 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E803AEA)
    (at 129.54 88.9 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E833299)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 20 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 31 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LM1117IMP-5:SOT223 (layer F.Cu) (tedit 5E7F3BF4) (tstamp 5E803AD9)
    (at 121.92 111.76 90)
    (path /5E806535)
    (fp_text reference LDO1 (at 0.685984 0.63518 270) (layer F.SilkS)
      (effects (font (size 1.000268 1.000268) (thickness 0.015)))
    )
    (fp_text value LM1117IMP-5.0-NOPB (at -0.68677 1.2718 270) (layer F.Fab)
      (effects (font (size 1.001417 1.001417) (thickness 0.015)))
    )
    (fp_circle (center -3.175 -3.683) (end -3.048 -3.683) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -3.16402 1.3843) (xy -2.2987 1.3843) (xy -2.2987 3.24026) (xy -3.16402 3.24026)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -3.1645 -3.2385) (xy -2.2987 -3.2385) (xy -2.2987 -1.38526) (xy -3.1645 -1.38526)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -3.16608 -0.9271) (xy -2.2987 -0.9271) (xy -2.2987 0.928208) (xy -3.16608 0.928208)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 1.13055 -0.9271) (xy 4.3307 -0.9271) (xy 4.3307 0.927307) (xy 1.13055 0.927307)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -3.16793 1.3843) (xy -2.2987 1.3843) (xy -2.2987 3.24427) (xy -3.16793 3.24427)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -3.16558 -3.2385) (xy -2.2987 -3.2385) (xy -2.2987 -1.38574) (xy -3.16558 -1.38574)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -3.16337 -0.9271) (xy -2.2987 -0.9271) (xy -2.2987 0.927414) (xy -3.16337 0.927414)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 1.13068 -0.9271) (xy 4.3307 -0.9271) (xy 4.3307 0.927411) (xy 1.13068 0.927411)) (layer F.Fab) (width 0.01))
    (fp_text user 2 (at -4.33388 -1.29253 90) (layer F.SilkS)
      (effects (font (size 0.640957 0.640957) (thickness 0.015)))
    )
    (fp_text user 1 (at -4.32533 -3.45846 90) (layer F.SilkS)
      (effects (font (size 0.641087 0.641087) (thickness 0.015)))
    )
    (fp_text user 4 (at 2.54366 1.90774 90) (layer F.SilkS)
      (effects (font (size 0.640922 0.640922) (thickness 0.015)))
    )
    (fp_text user 3 (at -4.32581 1.02265 90) (layer F.SilkS)
      (effects (font (size 0.641157 0.641157) (thickness 0.015)))
    )
    (fp_line (start 1.778 -3.2766) (end 1.778 3.2766) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.778 -3.2766) (end 1.778 -3.2766) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.778 3.2766) (end -1.778 -3.2766) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.778 3.2766) (end -1.778 3.2766) (layer F.SilkS) (width 0.2032))
    (pad 4 smd rect (at 3.099 0 90) (size 2.2 3.6) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(LDO1-Pad2)"))
    (pad 3 smd rect (at -3.0988 2.3114 90) (size 2.2352 1.2192) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -3.0988 0 90) (size 2.2352 1.2192) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(LDO1-Pad2)"))
    (pad 1 smd rect (at -3.0988 -2.3114 90) (size 2.2352 1.2192) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(LDO1-Pad1)"))
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5E803AC0)
    (at 140.7525 96.52)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5E8024C6)
    (attr smd)
    (fp_text reference D1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.05) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 27 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 28 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D12.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 5E803AAD)
    (at 102.87 86.36)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=12.5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 12.5mm Electrolytic Capacitor")
    (path /5E81C1CD)
    (fp_text reference C3 (at 2.5 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2700u (at 2.5 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.692082 -4.2) (end -3.692082 -2.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.317082 -3.575) (end -3.067082 -3.575) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.861 -0.317) (end 8.861 0.317) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.821 -0.757) (end 8.821 0.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.781 -1.028) (end 8.781 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.741 -1.241) (end 8.741 1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.701 -1.422) (end 8.701 1.422) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.661 -1.583) (end 8.661 1.583) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.621 -1.728) (end 8.621 1.728) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.581 -1.861) (end 8.581 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.541 -1.984) (end 8.541 1.984) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.501 -2.1) (end 8.501 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.461 -2.209) (end 8.461 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.421 -2.312) (end 8.421 2.312) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.381 -2.41) (end 8.381 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.341 -2.504) (end 8.341 2.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.301 -2.594) (end 8.301 2.594) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.261 -2.681) (end 8.261 2.681) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.221 -2.764) (end 8.221 2.764) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.181 -2.844) (end 8.181 2.844) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.141 -2.921) (end 8.141 2.921) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.101 -2.996) (end 8.101 2.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.061 -3.069) (end 8.061 3.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.021 -3.14) (end 8.021 3.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.981 -3.208) (end 7.981 3.208) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.941 -3.275) (end 7.941 3.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.901 -3.339) (end 7.901 3.339) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.861 -3.402) (end 7.861 3.402) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.821 -3.464) (end 7.821 3.464) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.781 -3.524) (end 7.781 3.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.741 -3.583) (end 7.741 3.583) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.701 -3.64) (end 7.701 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.661 -3.696) (end 7.661 3.696) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.621 -3.75) (end 7.621 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.581 -3.804) (end 7.581 3.804) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.541 -3.856) (end 7.541 3.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.501 -3.907) (end 7.501 3.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.461 -3.957) (end 7.461 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.421 -4.007) (end 7.421 4.007) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.381 -4.055) (end 7.381 4.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.341 -4.102) (end 7.341 4.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.301 -4.148) (end 7.301 4.148) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.261 -4.194) (end 7.261 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -4.238) (end 7.221 4.238) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.181 -4.282) (end 7.181 4.282) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.141 -4.325) (end 7.141 4.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.101 -4.367) (end 7.101 4.367) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.061 -4.408) (end 7.061 4.408) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.021 -4.449) (end 7.021 4.449) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -4.489) (end 6.981 4.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -4.528) (end 6.941 4.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -4.567) (end 6.901 4.567) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -4.605) (end 6.861 4.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -4.642) (end 6.821 4.642) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -4.678) (end 6.781 4.678) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -4.714) (end 6.741 4.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -4.75) (end 6.701 4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -4.785) (end 6.661 4.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -4.819) (end 6.621 4.819) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -4.852) (end 6.581 4.852) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -4.885) (end 6.541 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -4.918) (end 6.501 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -4.95) (end 6.461 4.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 1.44) (end 6.421 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -4.982) (end 6.421 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 1.44) (end 6.381 5.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -5.012) (end 6.381 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 1.44) (end 6.341 5.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -5.043) (end 6.341 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 1.44) (end 6.301 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -5.073) (end 6.301 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 1.44) (end 6.261 5.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -5.102) (end 6.261 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 1.44) (end 6.221 5.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -5.131) (end 6.221 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 1.44) (end 6.181 5.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -5.16) (end 6.181 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 1.44) (end 6.141 5.188) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -5.188) (end 6.141 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 1.44) (end 6.101 5.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -5.216) (end 6.101 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 1.44) (end 6.061 5.243) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -5.243) (end 6.061 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.44) (end 6.021 5.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -5.27) (end 6.021 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.44) (end 5.981 5.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -5.296) (end 5.981 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.44) (end 5.941 5.322) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -5.322) (end 5.941 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.44) (end 5.901 5.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -5.347) (end 5.901 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.44) (end 5.861 5.372) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -5.372) (end 5.861 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.44) (end 5.821 5.397) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -5.397) (end 5.821 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.44) (end 5.781 5.421) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -5.421) (end 5.781 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.44) (end 5.741 5.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -5.445) (end 5.741 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.44) (end 5.701 5.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -5.468) (end 5.701 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.44) (end 5.661 5.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -5.491) (end 5.661 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.44) (end 5.621 5.514) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -5.514) (end 5.621 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.44) (end 5.581 5.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -5.536) (end 5.581 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.44) (end 5.541 5.558) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -5.558) (end 5.541 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.44) (end 5.501 5.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -5.58) (end 5.501 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.44) (end 5.461 5.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -5.601) (end 5.461 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.44) (end 5.421 5.622) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -5.622) (end 5.421 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.44) (end 5.381 5.642) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -5.642) (end 5.381 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.44) (end 5.341 5.662) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -5.662) (end 5.341 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.44) (end 5.301 5.682) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -5.682) (end 5.301 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.44) (end 5.261 5.702) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -5.702) (end 5.261 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.44) (end 5.221 5.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -5.721) (end 5.221 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.44) (end 5.181 5.739) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -5.739) (end 5.181 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.44) (end 5.141 5.758) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -5.758) (end 5.141 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.44) (end 5.101 5.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -5.776) (end 5.101 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.44) (end 5.061 5.793) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -5.793) (end 5.061 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.44) (end 5.021 5.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -5.811) (end 5.021 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.44) (end 4.981 5.828) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -5.828) (end 4.981 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.44) (end 4.941 5.845) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -5.845) (end 4.941 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.44) (end 4.901 5.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -5.861) (end 4.901 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.44) (end 4.861 5.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -5.877) (end 4.861 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.44) (end 4.821 5.893) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -5.893) (end 4.821 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.44) (end 4.781 5.908) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -5.908) (end 4.781 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.44) (end 4.741 5.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -5.924) (end 4.741 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.44) (end 4.701 5.939) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -5.939) (end 4.701 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.44) (end 4.661 5.953) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -5.953) (end 4.661 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.44) (end 4.621 5.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -5.967) (end 4.621 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.44) (end 4.581 5.981) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -5.981) (end 4.581 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.44) (end 4.541 5.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -5.995) (end 4.541 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.44) (end 4.501 6.008) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -6.008) (end 4.501 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.44) (end 4.461 6.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -6.021) (end 4.461 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.44) (end 4.421 6.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -6.034) (end 4.421 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.44) (end 4.381 6.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -6.047) (end 4.381 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.44) (end 4.341 6.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -6.059) (end 4.341 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.44) (end 4.301 6.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -6.071) (end 4.301 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.44) (end 4.261 6.083) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -6.083) (end 4.261 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.44) (end 4.221 6.094) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -6.094) (end 4.221 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.44) (end 4.181 6.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -6.105) (end 4.181 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.44) (end 4.141 6.116) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -6.116) (end 4.141 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.44) (end 4.101 6.126) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -6.126) (end 4.101 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.44) (end 4.061 6.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -6.137) (end 4.061 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.44) (end 4.021 6.146) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -6.146) (end 4.021 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.44) (end 3.981 6.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -6.156) (end 3.981 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.44) (end 3.941 6.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -6.166) (end 3.941 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.44) (end 3.901 6.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -6.175) (end 3.901 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.44) (end 3.861 6.184) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -6.184) (end 3.861 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.44) (end 3.821 6.192) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -6.192) (end 3.821 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.44) (end 3.781 6.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -6.201) (end 3.781 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 1.44) (end 3.741 6.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -6.209) (end 3.741 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 1.44) (end 3.701 6.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -6.216) (end 3.701 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 1.44) (end 3.661 6.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -6.224) (end 3.661 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 1.44) (end 3.621 6.231) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -6.231) (end 3.621 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 1.44) (end 3.581 6.238) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -6.238) (end 3.581 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -6.245) (end 3.541 6.245) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -6.252) (end 3.501 6.252) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -6.258) (end 3.461 6.258) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -6.264) (end 3.421 6.264) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -6.269) (end 3.381 6.269) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -6.275) (end 3.341 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -6.28) (end 3.301 6.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -6.285) (end 3.261 6.285) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -6.29) (end 3.221 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -6.294) (end 3.18 6.294) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -6.298) (end 3.14 6.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -6.302) (end 3.1 6.302) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -6.306) (end 3.06 6.306) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -6.309) (end 3.02 6.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -6.312) (end 2.98 6.312) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -6.315) (end 2.94 6.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -6.318) (end 2.9 6.318) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -6.32) (end 2.86 6.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -6.322) (end 2.82 6.322) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -6.324) (end 2.78 6.324) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -6.326) (end 2.74 6.326) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -6.327) (end 2.7 6.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -6.328) (end 2.66 6.328) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -6.329) (end 2.62 6.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -6.33) (end 2.58 6.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -6.33) (end 2.54 6.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -6.33) (end 2.5 6.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.241489 -3.3625) (end -2.241489 -2.1125) (layer F.Fab) (width 0.1))
    (fp_line (start -2.866489 -2.7375) (end -1.616489 -2.7375) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 9 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 0) (end 8.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 8.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 25 "Net-(C3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 26 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D12.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E8039B7)
    (at 109.22 102.87)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E82B616)
    (attr smd)
    (fp_text reference C2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 23 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 24 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E8039A6)
    (at 113.03 109.22)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E823E55)
    (attr smd)
    (fp_text reference C1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 21 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 22 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5E790D7A)
    (at 120.65 97.79)
    (descr "SOIC, 20 Pin (JEDEC MS-013AC, https://www.analog.com/media/en/package-pcb-resources/package/233848rw_20.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5E796469)
    (attr smd)
    (fp_text reference U2 (at 0 -7.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny3216-S (at 0 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.93 -6.65) (end -5.93 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 6.65) (end 5.93 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 6.65) (end 5.93 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 -6.65) (end -5.93 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -5.4) (end -2.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 6.4) (end -3.75 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 6.4) (end -3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -6.4) (end 3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -6.4) (end 3.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.86 -6.275) (end -5.675 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -6.51) (end -3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end -3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -6.51) (end 3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end 3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 6.51) (end -3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.51) (end -3.86 6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 6.51) (end 3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.51) (end 3.86 6.51) (layer F.SilkS) (width 0.12))
    (pad 20 smd roundrect (at 4.65 -5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(U2-Pad20)"))
    (pad 19 smd roundrect (at 4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(U2-Pad19)"))
    (pad 18 smd roundrect (at 4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(U2-Pad18)"))
    (pad 17 smd roundrect (at 4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(U2-Pad17)"))
    (pad 16 smd roundrect (at 4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(R1-Pad2)"))
    (pad 15 smd roundrect (at 4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(U2-Pad15)"))
    (pad 14 smd roundrect (at 4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(U2-Pad14)"))
    (pad 13 smd roundrect (at 4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(U2-Pad13)"))
    (pad 12 smd roundrect (at 4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U2-Pad12)"))
    (pad 11 smd roundrect (at 4.65 5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U2-Pad11)"))
    (pad 10 smd roundrect (at -4.65 5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U2-Pad10)"))
    (pad 9 smd roundrect (at -4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U2-Pad9)"))
    (pad 8 smd roundrect (at -4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U2-Pad8)"))
    (pad 7 smd roundrect (at -4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U2-Pad7)"))
    (pad 6 smd roundrect (at -4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U2-Pad6)"))
    (pad 5 smd roundrect (at -4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(U2-Pad5)"))
    (pad 4 smd roundrect (at -4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U2-Pad4)"))
    (pad 3 smd roundrect (at -4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U2-Pad3)"))
    (pad 2 smd roundrect (at -4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U2-Pad2)"))
    (pad 1 smd roundrect (at -4.65 -5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-20W_7.5x12.8mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
